"""
Дана строка (вводится с клавиатуры).

  a. выведите третий символ этой строки.

  b. выведите предпоследний символ этой строки.

  c. выведите первые пять символов этой строки.

  d. выведите всю строку, кроме последних двух символов.

  e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
     с первого).

  f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

  g. выведите все символы в обратном порядке.

  h. выведите все символы строки через один в обратном порядке, начиная с последнего.

  i. выведите длину данной строки.

Задача ДОЛЖНА состоять из 10 строк кода. Применение операторов: IF, WHILE, FOR или каких либо функций
(кроме функции len()) НЕ ДОПУСТИМО!
Использовать нужно только индексы и срезы.
"""

str_in = input("Enter string: ")
print(str_in[2])
print(str_in[-2])
print(str_in[:5])
print(str_in[0:-2])
print(str_in[::2])
print(str_in[1::2])
print(str_in)
print(str_in[::-1])
print(str_in[::-2])
print(len(str_in))
